print 'Products.......'

1.times do |i|
  products = Product.create([{
    category_id: 1,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '787.12',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 1,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280,25',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 1,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156,25',
    old_price: '787.12',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка',
    discount_badge: '-25%'
  }])
end






1.times do |i|
  products = Product.create([{
    category_id: 2,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156,25',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается',
    discount_badge: '-25%',
    old_price: '240'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 2,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280,25',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 2,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156,25',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end











1.times do |i|
  products = Product.create([{
    category_id: 3,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156,25',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 3,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280,25',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 3,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '787.12',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end











1.times do |i|
  products = Product.create([{
    category_id: 4,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 4,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '787.12',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 4,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '787',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end









1.times do |i|
  products = Product.create([{
    category_id: 5,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 5,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 5,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end










1.times do |i|
  products = Product.create([{
    category_id: 6,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 6,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 6,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end












1.times do |i|
  products = Product.create([{
    category_id: 7,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 7,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 7,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end









1.times do |i|
  products = Product.create([{
    category_id: 8,
    title: 'Краска для бровей и ресниц черно-синяя №2',
    article: '3081211',
    description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Заканчивается'
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 8,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '280',
    published: true,
    image: open_file('products/1.jpg')
  }])
end

1.times do |i|
  products = Product.create([{
    category_id: 8,
    title: 'Artist Palette для смешивания краски',
    article: '3081211',
    description: 'Емкость для размешивания краски „ARTIST PALETTE“ - практичный и стильный прибор для окрашивания бровей и ресниц. Две "мисочки" позволяют одновременно смешивать краски для бровей и ресниц. Две наклонные поверхности для косметической кисточки и аппликатора гарантируют чистую работу.',
    full_description: 'RefectoCil №2 черно-синий идеальный для клиентов, которые хотят для своих ресниц «чего-то большего», чем просто черный цвет. Как правило, это клиенты, использующие макияж в сине-голубых тонах или окрашивающие волосы в сине-черный цвет. С помощью этого оттенка Вы можете придать ресницам насыщенный особой глубиной цвет. Подходит для всех натуральных ресниц.',
    price: '156',
    published: true,
    image: open_file('products/2.jpg'),
    badge: 'Новинка'
  }])
end
puts "OK \n\n"
